######################################################################
# Automatically generated by qmake (2.01a) ?? 10? 7 23:25:39 2022
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . server
INCLUDEPATH += . server

# Input
HEADERS += co2.h \
           illumination.h \
           logwidget.h \
           mainwindow.h \
           monitor.h \
           mylabelhtu.h \
           softkey.h \
           temandhum.h \
           zigbeetopo.h \
           server/api.h \
           server/cliect_td.h \
           server/zigbee_struct.h
FORMS += co2.ui \
         illumination.ui \
         logwidget.ui \
         mainwindow.ui \
         monitor.ui \
         softkey.ui \
         temandhum.ui
SOURCES += co2.cpp \
           illumination.cpp \
           logwidget.cpp \
           main.cpp \
           mainwindow.cpp \
           monitor.cpp \
           mylabelhtu.cpp \
           softkey.cpp \
           temandhum.cpp \
           zigbeetopo.cpp \
           server/cliect_td.cpp
RESOURCES += pics.qrc
